# game-of-life

./: .gitignore  README.md
ConwaysGameOfLife/: ConwaysGameOfLife - Backup.csproj  ConwaysGameOfLife.csproj  ConwaysGameOfLife.sln
ConwaysGameOfLife/Abstractions/: GameOfLifeBase.cs  RulesBase.cs
ConwaysGameOfLife/Builders/: GameOfLifeBuilder.cs
ConwaysGameOfLife/Implementations/: ClassicGameOfLife.cs  ClassicRules.cs
ConwaysGameOfLife/Interfaces/: IBoard.cs  IGameRules.cs
ConwaysGameOfLife/Models/: GameOfLifeStateSerialized.cs
ConwaysGameOfLife/Utils/: GameOfLife.cs
ConwaysGameOfLifeTests/: ConwaysGameOfLifeTests.csproj  ConwaysGameOfLifeTests.sln  GameOfLifeTests.cs
ConwaysGameOfLifeTests/ClassicMode/: BasicInitGameOfLifeTests.cs  BuilderTets.cs  ClassicGameOfLifeTests.cs  TestsExceptions.cs
ConwaysGameOfLifeTests/Features/: SerializationTests.cs
Licenses/: MIT.txt
