<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConwaysGameOfLifeBuilder</Title>
    <Authors>$(Authors)</Authors>
    <PackageProjectUrl>https://github.com/alfredoaguiararce/game-of-life</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alfredoaguiararce/game-of-life</RepositoryUrl>
    <PackageTags>game of life, library, experiment, builder</PackageTags>
    <PackAsTool>False</PackAsTool>
    <Description>ConwaysGameOfLife is a C# .NET 6 library that provides an implementation of Conway's Game of Life. It includes a GameOfLifeBuilder class to easily configure the game, and a GameOfLifeBase class that provides the basic logic to update the game state. The library supports the classic version of the game, where cells can be either alive or dead, and follows the rules for cell birth and survival based on the number of neighbors. The library also includes a set of unit tests to ensure the correctness of the implementation. This package is intended for developers who want to use or extend the library in their own projects.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>MIT.txt</PackageLicenseFile>
    <PackageReleaseNotes>Removed the DotnetTool package type from the library, to ensure compatibility with projects that don't support it.
Note: This change was made to address compatibility issues with the 'ConsoleGameOfLife' project.</PackageReleaseNotes>
    <PackageReleaseNotes>This release includes a fix for the game board wrap feature in ClassicGameOfLife. Previously, the wrap feature was not working properly, causing cells to disappear off the edges of the board. With this fix, the wrap feature now functions correctly, allowing cells to wrap around to the opposite edge of the board.</PackageReleaseNotes>
    <PackageReleaseNotes>New Features : Added Serialize and Deserialize methods to the GameOfLifeBase class for easier serialization and deserialization of game state. Added unit tests for the new methods.
Bug Fixes : Fixed a bug where ClassicGameOfLife would not correctly calculate the next generation for certain configurations. Improvements : Improved performance of the GameOfLifeBase class for large game boards. Improved documentation and code readability.</PackageReleaseNotes>
    <Version>1.1.2</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Licenses\MIT.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
